[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
private_key_file = /tmp/test-key  
remote_user = sabir  
roles_path=/root/role       

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

